#!/bin/bash

#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=12:00:00
#PBS -o /home/z5211173/SemanticKITTI.txt
#PBS -M z5211173@unsw.edu.au
#PBS -m ae


cd /srv/scratch/$USER/SemanticKITTI

source /home/z5211173/.venvs/RandLA/bin/activate

module add gcc

for line in dataset/sequences/00/velodyne/*
do 
    seq=$(echo $line | grep -o '/[0-9]*/' | cut -d'/' -f2)
    num=$(echo $line | grep -o '[0-9]*\.bin' | cut -d'.' -f1)
    python3 preprocess.py $seq $num
done 

for line in dataset/sequences/01/velodyne/*
do 
    seq=$(echo $line | grep -o '/[0-9]*/' | cut -d'/' -f2)
    num=$(echo $line | grep -o '[0-9]*\.bin' | cut -d'.' -f1)
    python3 preprocess.py $seq $num
done 

for line in dataset/sequences/02/velodyne/*
do 
    seq=$(echo $line | grep -o '/[0-9]*/' | cut -d'/' -f2)
    num=$(echo $line | grep -o '[0-9]*\.bin' | cut -d'.' -f1)
    python3 preprocess.py $seq $num
done 

for line in dataset/sequences/03/velodyne/*
do 
    seq=$(echo $line | grep -o '/[0-9]*/' | cut -d'/' -f2)
    num=$(echo $line | grep -o '[0-9]*\.bin' | cut -d'.' -f1)
    python3 preprocess.py $seq $num
done 

#sh preprocess.sh 00

#sh preprocess.sh 01

#sh preprocess.sh 02

#sh preprocess.sh 03

sh preprocess.sh 04

sh preprocess.sh 05

sh preprocess.sh 06

sh preprocess.sh 07

sh preprocess.sh 08

sh preprocess.sh 09

sh preprocess.sh 10
